envFrom=0
prod.url=https://staging.pieinfosystems.com/cnerzy/
local.url=https://staging.pieinfosystems.com/cnerzy/
username.for.access.token = pie-trusted-client
password.for.access.token = pieinfosystems
alias.for.jwt.token = pieTrustedUser
file.path.for.jwt.token = pieTrustedUser.jks
password.for.jwt.token.file = pieTrustedUser

image.upload.path =/var/www/upload.staging.pieinfosystems.com/public_html/images/
companies.logo = /var/www/upload.staging.pieinfosystems.com/public_html/images/
image.http.path=https://upload.staging.pieinfosystems.com/images/

admin.emailId=invoicepie@gmail.com
admin.password=PieIpdetails12
admin.app.password=pdytlerdadkxtqew
admin.host=smtp.gmail.com
admin.port=465
admin.cc=admin@pieinfosystems.com

invoice.pdf.path=/var/yourbooks/invoice
quotation.pdf.path=/var/yourbooks/quotation
purchaseOrder.pdf.path=/var/yourbooks/purchaseorder
ewaybill.pdf.path=/var/yourbooks/ewaybill
payment.pdf.path=/var/yourbooks/payment

customer.care.number=+91 8575 8575 29/30
customer.care.email=support@yourbooks.in
help.to.mail=help@pieinfosystems.com
help.cc.mail=hemant.nagpal@pieinfosystems.com
maxmind.prod.city.db = /usr/share/GeoIP/GeoLite2-City.mmdb
maxmind.prod.asn.db =  /usr/share/GeoIP/GeoLite2-ASN.mmdb
maxmind.staging.city.db = /usr/local/GeoIP/GeoLite2-City.mmdb
maxmind.staging.asn.db =  /usr/local/GeoIP/GeoLite2-ASN.mmdb
account.expire=7
razorpay.key=rzp_test_AZTWGXwbJE63S4
razorpay.value=wjyJBrRCW2m0s0qexSE2w2yw
cut-off-days=14
#tally.url=http://localhost:9000
tally.protocol= http
tally.port= 9000

currency.aud.to.inr=55
currency.usd.to.inr=82
currency.gbp.to.inr=96
currency.eur.to.inr=80

#Razorpay Test Plan
razorpay.one.year.plan = plan_KusRuRDhixI3tE
razorpay.six.month.plan = plan_KusRHg7vQ1nitE
razorpay.three.month.plan = plan_KusQvKB9TZ5HyE
razorpay.one.ruppee.plan = plan_LrSWHTabGxOkNS

google.redirect.url= https://staging.pieinfosystems.com/google/callback
google.client.id=399241675118-966jparja5u9tom7pecnm9o8bga86e20.apps.googleusercontent.com
google.client.secret=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
google.api.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
escrow.email=venkat.modugula@cnerzy.com
escrow.api.token=17353_CIgw5q7vr3BAsnr1UPJ4aFX8MOaftaEsqogJ629HqPxXZdFNNsmtiAftXyh7LO3Y
zoho.sign.client_id=1000.DO3Y879RNGZBXNFSCWY049SRXDGDUB
zoho.sign.client_secret=0035e768b4e02ca17bef139699fad7c43a7c35a6d6
zoho.refresh_token=1000.449074dd8d2b04772a8ed20f1562cdb1.dbd60d1620080938c334b3b38bb701dc
zoho.nda.template_id=405387000000033001
zoho.nda.buyer.action_id=405387000000033026
zoho.nda.seller.action_id=405387000000033028
zoho.tripartite.template_id=405387000000071001
zoho.tripartite.buyer.action_id=405387000000072020
zoho.tripartite.seller.action_id=405387000000072022